C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\Loggers\bin\Debug\net8.0\Loggers.deps.json
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\Loggers\bin\Debug\net8.0\Loggers.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\Loggers\bin\Debug\net8.0\Loggers.pdb
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\Loggers\obj\Debug\net8.0\Loggers.GeneratedMSBuildEditorConfig.editorconfig
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\Loggers\obj\Debug\net8.0\Loggers.AssemblyInfoInputs.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\Loggers\obj\Debug\net8.0\Loggers.AssemblyInfo.cs
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\Loggers\obj\Debug\net8.0\Loggers.csproj.CoreCompileInputs.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\Loggers\obj\Debug\net8.0\Loggers.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\Loggers\obj\Debug\net8.0\refint\Loggers.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\Loggers\obj\Debug\net8.0\Loggers.pdb
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\Loggers\obj\Debug\net8.0\ref\Loggers.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\Loggers\bin\Debug\net8.0\Loggers.deps.json
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\Loggers\bin\Debug\net8.0\Loggers.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\Loggers\bin\Debug\net8.0\Loggers.pdb
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\Loggers\obj\Debug\net8.0\Loggers.GeneratedMSBuildEditorConfig.editorconfig
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\Loggers\obj\Debug\net8.0\Loggers.AssemblyInfoInputs.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\Loggers\obj\Debug\net8.0\Loggers.AssemblyInfo.cs
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\Loggers\obj\Debug\net8.0\Loggers.csproj.CoreCompileInputs.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\Loggers\obj\Debug\net8.0\Loggers.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\Loggers\obj\Debug\net8.0\refint\Loggers.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\Loggers\obj\Debug\net8.0\Loggers.pdb
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\Loggers\obj\Debug\net8.0\ref\Loggers.dll
