C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\bin\Debug\net8.0\LogLog.exe
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\bin\Debug\net8.0\LogLog.deps.json
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\bin\Debug\net8.0\LogLog.runtimeconfig.json
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\bin\Debug\net8.0\LogLog.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\bin\Debug\net8.0\LogLog.pdb
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\bin\Debug\net8.0\Loggers.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\bin\Debug\net8.0\Loggers.pdb
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\obj\Debug\net8.0\LogLog.csproj.AssemblyReference.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\obj\Debug\net8.0\LogLog.GeneratedMSBuildEditorConfig.editorconfig
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\obj\Debug\net8.0\LogLog.AssemblyInfoInputs.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\obj\Debug\net8.0\LogLog.AssemblyInfo.cs
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\obj\Debug\net8.0\LogLog.csproj.CoreCompileInputs.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\obj\Debug\net8.0\LogLog.csproj.Up2Date
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\obj\Debug\net8.0\LogLog.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\obj\Debug\net8.0\refint\LogLog.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\obj\Debug\net8.0\LogLog.pdb
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\obj\Debug\net8.0\LogLog.genruntimeconfig.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\Boa-ea0ee3189f46-a1da3370b69a\LogLog\obj\Debug\net8.0\ref\LogLog.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\bin\Debug\net8.0\LogLog.exe
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\bin\Debug\net8.0\LogLog.deps.json
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\bin\Debug\net8.0\LogLog.runtimeconfig.json
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\bin\Debug\net8.0\LogLog.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\bin\Debug\net8.0\LogLog.pdb
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\bin\Debug\net8.0\Loggers.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\bin\Debug\net8.0\Loggers.pdb
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\obj\Debug\net8.0\LogLog.csproj.AssemblyReference.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\obj\Debug\net8.0\LogLog.GeneratedMSBuildEditorConfig.editorconfig
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\obj\Debug\net8.0\LogLog.AssemblyInfoInputs.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\obj\Debug\net8.0\LogLog.AssemblyInfo.cs
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\obj\Debug\net8.0\LogLog.csproj.CoreCompileInputs.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\obj\Debug\net8.0\LogLog.csproj.Up2Date
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\obj\Debug\net8.0\LogLog.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\obj\Debug\net8.0\refint\LogLog.dll
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\obj\Debug\net8.0\LogLog.pdb
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\obj\Debug\net8.0\LogLog.genruntimeconfig.cache
C:\horizon\bit-academy\c#-oop-beginer\level-3\ObjectClass-e1262d316e7f-5accf74e7d98\LogLog\obj\Debug\net8.0\ref\LogLog.dll
